#server port
server.port=${ENV_SERVER_PORT:10101}
##OpenApi block
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=${ENV_API_DOCS:/api-docs}
springdoc.swagger-ui.enabled=true
#OpenApi end
#additional to api uri, which should be shared
security.uris.open=${ENV_OPEN_URIS:/api-docs}
#should api be opened
security.protect.api=${ENV_PROTECT_API:false}
#end api block
#uri mangwmwnt
api.uri=${ENV_API_URL:/api}
api.players.uri=${ENV_PLAYERS_URI:/players}
#api docs config
api.docs.title=$ENV_API_DOCS_TITLE: Player API Test}
api.docs.version:${ENV_API_DECS_VERSION:1.0-SNAPSHOT}
api.docs.description=${ENV_API_DOCS_DESCRIPTION: The Api exposes get methods to query and retrieve information}
# health monitoring
#disable security for management & endpoints
management.security.enabled=false
endpoints.health.sensitive=false
#exposure metrics for outside
management.endpoints.web.exposure.include=${ENV_EXPOSED_METRICS_EP:health,info,prometheus}
#application config block
logging.level.com.intuit.test.source_read.config_spring=${ENV_SOURCE_READ_LOG_LEV:INFO}
logging.level.com.intuit.test.com.intuit.test.rest.spring=${ENV_REST_LOG_LEV:DEBUG}
observer.chron=${ENV_CHRON_OBSERVER:0 0 0-23 * * *}
data.source.file=${ENV_DATA_SOURCE_FILE:sources/player.csv}
config.data.source=${ENV_CONFIG_DATA_SOURCE:com.intuit.test.spring.source_read}
config.data.dao=${ENV_CONFIG_DATA_DAO:com.intuit.test.spring.model.in_mem}
config.rest.endpoint=${ENV_CONFIG_REST:com.intuit.test.rest.spring}
hazelcast.config="hazelcast/hazelcast.xml"
config.hazelcast.cluster=${ENV_HAZ_CLUSTER}
config.security.package=${ENV_SECURITY_PACK:com.intuit.test.spring.security}
##Solr related
##default is for communication from inside docker
config.data.solr.url=${ENV_SOLR_URL:http://host.docker.internal:8983/solr/players}
config.data.solr.update=${ENV_SOLR_UPDATE:/etc/intuit.solr/url"}
#page size for solr
config.data.solr.pageSize=${ENV_SOLR_PAGE:1000}
